{
  "name": "@softwareatlas/blueprinted-diagram-js",
  "version": "15.0.3",
  "description": "A typescript wrapper around diagram-js",
  "main": "index.js",
  "scripts": {
    "lint": "eslint lib/**",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "diagram-js",
    "diagramjs",
    "typescript",
    "diagrams"
  ],
  "author": "LJW Boschker",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ljwboschker/blueprinted-diagram-js"
  },
  "dependencies": {
    "diagram-js-direct-editing": "^3.2.0",
    "diagram-js-grid": "^1.1.0",
    "inherits": "^2.0.4",
    "min-dom": "^4.2.1",
    "tiny-svg": "^3.1.1",
    "uuid": "^11.0.3"
  },
  "peerDependencies": {
    "bpmn-font": "^0.12.1",
    "diagram-js": "^15.2.4"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1"
  }
}
